spring.datasource.url=jdbc:h2:tcp://localhost/~/test
spring.datasource.username=sa

# Mybatis
mybatis.type-aliases-package=project.finance.domain
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:mapper/**/*.xml